PORT = 5000
MONGODB_URL = 'mongodb+srv://akashamrolkar10:jB7sp5xl5D9ckqFC@cluster0.bkdsdxt.mongodb.net/ecommerce?retryWrites=true&w=majority'
JWT_ACCESS_SECRET_KEY='ajh762k^%rwe7q7GHJG21&*uiGYUT823sjdy*^%!@#nbcnbvnxc'
JWT_REFRESH_SECRET_KEY='dfsdhg7761266^%*$gzcghVGHfasdav^&^*&^%BBsdhhahduyq%'